

body{
    margin: 0;
    overflow: hidden;
}

:root{
    --side-section-padding:1rem;
    --top-bottom-section-padding: 1rem;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    width: 100vw;
    height: 100vh;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8fafd;
    grid-row: 1/2;
    grid-column: 1/-1;
    padding: .5rem 1rem;
    
}

nav .icons{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 1rem;
}
nav .nav-logo{
    width: 40px;
    height: 40px;
    margin: 0 4px 0 0;
}

.nav-logo-name{
    padding: 0 0 0 4px;
    font-size: 22px;
    color:#444746;
}
main{
    background-color: #f8fafd;
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto 1fr 55px;
}

nav .right-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}



svg{
    box-sizing:content-box;
    width:24px;
    height:24px;
    padding:8px;
    margin:2px;
}

nav .profile-pic{
    height:30px;
    width:30px;
    border-radius:50%;
}
.left-sidebar{
    background-color: #f8fafd;
    
}

.left-add-button{
    width:224px;
    
    padding: 8px 16px 16px;
}

.left-sidebar .left-btn{
    background-color: #ffffff;
    border:none;
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100px;
    padding: 18px 20px 18px 16px;
    box-shadow: 0px 0px 2px black;
    border-radius:.7rem;
    font-size: 14px;
    height: 56px;
}

.left-sidebar .left-btn:hover{
    background-color: #cacaca;
}

.left-btn-svg{
    padding:0;
}

.left-sidebar-list{
    margin-left:16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.left-sidebar-list ul{
    margin:0;
    padding: 0;
}

.left-sidebar-list ul li{
    list-style:none;
    width: 224px;
    height: 32px;
    padding: 0.1rem 0;
    border-radius: 2000px;
}

.left-sidebar-list ul li:nth-child(4),:nth-child(7){
    margin-top:5px;
}

.left-sidebar-list ul li:hover{
    background-color: #c2e7ff;
}

.left-sidebar-list ul li a{
    font-size: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration:none;
    color:#1f1f1f;
}


.left-sidebar-list ul li a span{
    flex-grow: 1;
}
.left-sidebar-svg{
    width: 15px;
    height: 15px;
}

.left-sidebar-plans{
    box-sizing: border-box;
    width: calc(100% - 16px);
    display: flex;
    justify-content: flex-start;
    align-items: start; 
    flex-direction: column;
}

.left-sidebar-plans a{
    text-decoration:none;
    color:#3d3d3d;
}

.btn-plan .plan-btn{
    width:150px;
    height: 40px;
    border-radius: 2000px;
    border:none;
    border:1px solid #ccc;
    color:#3e6ad1;
    margin-top:5px;
}
/*---------------------------Main section------------------------------*/
.main-page{
    background-color: #ffffff;
    border-radius: 20px 20px 0 0;
    padding: 0 14px;
   
}

.main-page .main-header{
    display: flex;
    justify-content: space-between;
}

.main-header .head-caption{
    font-size:24px;
    padding: 14px 16px 6px 16px;
}

.main-header .head-btn{
    padding: 14px 16px 6px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main-header .head-btn  svg{
    height: 14px;
    width: 14px;
}

.i-btn svg{
    width: 20px;
    height: 20px;
}
.layout-one{
    border:1px solid black;
    padding-left: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

.layout-two{
    border:1px solid black;
    padding-right: 5px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.right-sidebar{
    
    background-color:#f8fafd;
}

.main-page .file-menu{
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    padding: 16px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    
    column-gap:10px;
    row-gap: 20px;
    grid-auto-rows: 250px;
    
}

@media (max-width:780px){
    nav{
        flex-direction: column;
        align-items: start;
    }

    .main-page .file-menu{
        grid-template-columns: auto;
        grid-auto-rows: auto;
        width: 100%;

    }

    .left-sidebar{

        display: none;
    }


    main{
        background-color: #f8fafd;
        grid-row: 2/-1;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }

    


}

.file-menu .card{
    width: 280px;
    background-color: #f0f4f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 10px;
    margin-right:10px;
}

.file-menu .card .card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
div.body-img{
    box-sizing: border-box;
    
    width: 100%;
    height: 153px;
    display: grid;
    background-color: #ffffff;
    place-items: center;
    
}

.card .card-footer{
    padding: 10px 0;
}























.search-bar{
    max-width: 600px;
    flex-grow: 1;
}

form{
    max-width: 500px;
    background-color: #E9EEF6;
    position: relative;
    
    border-radius: 100px;
}
.search-bar-input{
    margin: 0 100px 0 50px;
}
form .search-input{
   width:100%;
   height:24px;
   background-color: transparent;
   border: none;
   font-size:1rem;
   padding: 11px 10px;
   
}
.search-input:focus{
    outline: none;
}

.btn{
    background-color: transparent;
    border:none;
    height:100%;
    position: absolute;
    top:0;
    margin:0 8px;
    padding: 0 10px;
}

.btn-two{
    right:0;
}


input::placeholder{
    font-weight: 400;
    color:black;
}
